{
  "name": "com.sorceressspell.librarioh.unity.unity2d.pixel.ui.ugui",
  "displayName": "LibrarIoh.Unity.Unity2D.Pixel.UI.UGUI",
  "version": "0.2.0",
  "type": "library",
  "unity": "2018.1",
  "description": "LibrarIoh.Unity.Unity2D.Pixel.UI.UGUI (https://github.com/SorceryStory/LibrarIoh.Unity.Unity2D.Pixel.UI.UGUI)\n\nUGUI Pixel Utilities for Unity.\n\nDepends on:\n  - LibrarIoh.Math (https://github.com/SorceryStory/LibrarIoh.Math)",
  "dependencies": {
    "com.sorceressspell.librarioh.math": "0.5.2",
    "com.unity.ugui": "1.0.0"
  },
  "author": {
    "name": "Joana Almeida",
    "email": "Sorceress.Spell@gmail.com",
    "url": "http://SorceressSpell.com"
  },
  "keywords": [
    "librarioh",
    "unity",
    "unity2d",
    "pixel",
    "ui",
    "ugui"
  ]
}