{
    "name": "SorceressSpell.LibrarIoh.Unity.Unity2D.Pixel.UI.UGUI",
    "rootNamespace": "SorceressSpell.LibrarIoh.Unity.Unity2D.Pixel.UI.UGUI",
    "references": [
        "SorceressSpell.LibrarIoh.Math",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}